

<div class="ezcc_cont">

	<div class="ezcc_modal">
		<img src="ezcc/cookie.png" id="img_cookie" />
		<div id="ezcc_mod1" class="ezcc_mod1">
			<h1>Voulez-vous des cookies ?</h1>
			<p>Nous utilisons des cookies et traceurs sur ce site à des fins de réalisation d’analyses statistiques et de publicité.</p>
			<p>Vous pouvez accepter ou refuser ces cookies de manière globale en cliquant sur « Accepter et fermer » ou sur « Non merci », ou gérer vos préférences en cliquant sur « Choisir ».</p>
			<p><a id="ezcc_legalterms" href="">Lire la politique de confidentialité</a></p>
			<div class="btn_cont1">
				<div class="button">
					<a href="" id="bt1" class="bt1">Non merci</a>
				</div>
				<div class="button">
					<a href="" id="bt2" class="bt2">Choisir</a>
				</div>
				<div class="button">
					<a href="" id="bt3" class="bt3">Accepter et fermer</a>
				</div>
			</div>
		</div>

		<div id="ezcc_mod2" class="ezcc_mod2">
			<h1>Gérer mes cookies</h1>
			<p>Vous pouvez gérer ci-dessous vos préférences en matière de cookies pour notre site.</p>
		

			<ul>
				
				<li id="ezcc_analytics" >
					<div class="txt"><span>Google Analytics</span> Permet d'analyser les statistiques de consultation de notre site</div>
					<div id="switchAnalytics" class="swicth off"></div>
				</li>
				<li id="ezcc_adsense">
					<div class="txt"><span>Google Adsense</span> Publicité personnalisée en fonction de votre navigation et de vos centres d'intérêts</div>
					<div id="switchAdsense" class="swicth off"></div>
				</li>

			</ul>



			<div class="btn_cont2">
				<div class="button">
					<a href="" id="bt4" class="bt4">Retour</a>
				</div>
				<div class="button">
					<a href="" id="bt5" class="bt5">Tout accepter</a>
				</div>
				<div class="button">
					<a href="" id="bt6" class="bt6">Valider</a>
				</div>
			</div>
		</div>


	</div>

</div>


<div class="ezcc_overlay"></div>